# redis config
redis.host=127.0.0.1
redis.port=6379
redis.passwd=abc123
redis.index=8
redis.maxTotal=16
redis.minIdle=4
redis.maxIdle=16
redis.maxWaitMillis=30000
redis.minEvictableIdleTimeMillis=60000
redis.numTestsPerEvictionRun=-1
redis.softMinEvictableIdleTimeMillis=-1
redis.timeBetweenEvictionRunsMillis=30000
redis.blockWhenExhausted=true
#
#
# es config
es.cluster.name=hewentian-cluster
es.cluster.hosts=http://hadoop-host-master:9200,http://hadoop-host-slave-1:9200,http://hadoop-host-slave-2:9200
es.cluster.transport.hosts=hadoop-host-master:9300,hadoop-host-slave-1:9300,hadoop-host-slave-2:9300
#
#
# mongo
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.username=bfg
mongodb.password=bfg100
mongodb.authentication-database=bfg
mongodb.database=bfg
mongodb.replica-set=mgset-1228
#
#